<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Best Group Project Ever!!</h1>
    <h3>...and I mean that</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quis tenetur illum est iusto nisi accusamus, eum amet rem dicta atque quidem soluta velit id eius laboriosam explicabo adipisci error?</p>

    <p>Monica created this whole entire webpage!</p>
</body>
</html>